sabo-core/sabo-cli/resources/commands-configuration/rule.dtd

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT names (name+)>
<!ELEMENT is-required (#PCDATA)>
<!ELEMENT default (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT command_install (#PCDATA)>
<!ELEMENT requirement (type,name,description,command_install?)>
<!ELEMENT requirements (requirement*)>
<!ELEMENT option (names,is-required,description,default?,requirements?)>
<!ELEMENT options (option*)>
<!ELEMENT command (name,description,class,options)>
<!ELEMENT commands (command*)>